<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
				<link rel="stylesheet" type="text/css" href="Font-Awesome-4.7/css/font-awesome.min.css"/>
				<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.min.css"/>
				<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap-grid.min.css"/>
				<link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
				<link rel="stylesheet" type="text/css" href="css/MemberMain.css" />
				<title>BTC - Herbalife Indonesia</title>

				<link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
				<script type="text/javascript" src="js/jquery-3.3.1.min.js" ></script>
				<script rel="stylesheet" type="text/css" href="Bootstrap/js/bootstrap.min.js"></script>
				<script type="text/javascript" src="datatables/datatables.min.js"></script>
				<script type="text/javascript" src="dataTables/responsive-2.2.2/js/dataTables.responsive.min.js" ></script>
				<script type="text/javascript" src="dataTables/Buttons-1.5.4/js/dataTables.buttons.min.js" ></script>
				<style>
				th { 
					font-size: 0.8em; 
					text-align: center;
					vertical-align: top;
					}
				</style>		
			</head>
			<body class="cntnr-landscape">			
				<div class="container">
					<div>
						<nav class="navbar navbar-success bootsnav">
							<div class="container-fluid">      
								<!-- Start Header Navigation -->
								<div class="navbar-header">
									<a class="navbar-brand" href="Home.html"><img class="img-responsive" src="images/herbalife.jpg" class="logo" alt="Home.html"></img></a>
								</div>
								<div class="navbar" id="navbar-menu">
									<div class="attr-nav" id="fontSmall">
										<ul>
											<li><a href="#">Welcome, User <i class="fa fa-user"></i></a></li>
										</ul>
									</div>      
								</div>

							</div>   
						</nav>
					</div>
					<section class="content" id="home">
						<div class="content-item content-item-1 tm-white-translucent-bg">	
							<div id="content" class="container-fluid">
								<div class="row col-lg-12 col-md-12 col-sm-12 justify-content-md-center" style="padding:2px;font-size: 12px;">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
										<ul class="list-group borderless">
											<li class="list-group-item row py-1 d-flex justify-content-between list-group-item-secondary align-items-center">
											Candidate
											</li>
											<li class="list-group-item row d-flex py-0">
												<div class="col-lg-6">
													<span>
														<i class="fa fa-user-o fa-sm fa-fw fa-fw" aria-hidden="true"></i>
														Mr Xxxxx Bin Fulan 
													</span>
												</div>
												<div class="col-lg-6" >
													<span >
														<i class="fa fa-bullhorn fa-sm fa-fw fa-fw"></i>
														Mr Coach Of The Year
													</span>
												</div>
											</li>
											<li class="list-group-item row py-0">
												<div class="d-inline-flex w-100">
													<div class="col-lg-3 col-sm-3 col-xs-3"><span class="badge badge-secondary">Age</span> 29 </div>
													<div class="col-lg-3 col-sm-3 col-xs-3"><span class="badge badge-secondary">Sex</span> Male </div>
													<div class="col-lg-3 col-sm-6 col-xs-6"><span class="badge badge-secondary">Height</span> 170</div>
												</div>
											</li>
											<li class="list-group-item row d-flex py-0">
												<div class="col-lg-12 ">
													<span >
															<i class="fa fa-home fa-sm fa-fw fa-fw"></i>
															Jl. Ga tau Arah dan tujuan Blok B no 7 Kota Bunga
													</span>
												</div>
											</li>
											<li class="list-group-item row d-flex  py-0">
												<div class="col-lg-6"><span><i class="fa fa-phone fa-sm fa-fw fa-fw"></i>000000000000</span></div>
												<div class="col-lg-6"><span><i class="fa fa-birthday-cake fa-sm fa-fw fa-fw"></i>1st January 1900</span></div>
											</li>
											<li class="list-group-item row d-flex  py-0">
												<div class="col-lg-6" ><span class="badge badge-secondary">Program</span> Unprogram</div>
											</li>
											<li class="list-group-item row d-flex  py-0">
												<div class="col-lg-12" ><span class="badge badge-secondary">Optional Goal</span> Menjadi pria yang sehat :D</div>
											</li>

										</ul>
									</div>
									<div class="col-lg-6 col-md-6 d-none d-lg-block">

										<div class="row">
											<div class="col-lg-6"><button class="btn-block">Edit</button></div>
											<div class="col-lg-6"><button class="btn-block">Delete</button></div>
										</div>
										<div class="row align-items-center h-100">
											<div class="col-lg-3 col-md-3 figure">
												<figure class="figure">
													<img src="http://placehold.it/300" class="figure-img img-fluid rounded" alt="A"></img>
													<figcaption class="figure-caption text-center">Front Before</figcaption>
												</figure>													
											</div>
											<div class="col-lg-3 col-md-3">
												<figure class="figure">
													<img src="http://placehold.it/300" class="figure-img img-fluid rounded" alt="A"></img>
													<figcaption class="figure-caption text-center">Side Before</figcaption>
												</figure>												
											</div>
											<div class="col-lg-3 col-md-3">
												<figure class="figure">
													<img src="http://placehold.it/300" class="figure-img img-fluid rounded" alt="A"></img>
													<figcaption class="figure-caption text-center">Front After</figcaption>
												</figure>													
											</div>
											<div class="col-lg-3 col-md-3">
												<figure class="figure">
													<img src="http://placehold.it/300" class="figure-img img-fluid rounded" alt="A"></img>
													<figcaption class="figure-caption text-center">Side After</figcaption>
												</figure>											
											</div>
										</div>
									</div>
								</div>
								<div class="row col-lg-12 col-md-12 col-sm-12 justify-content-md-center" style="padding:2px;font-size: 11px;">
									<table id="example" class="table responsive table-striped table-bordered" style="width:100%" >
										<thead>
											<tr>
												<th>Week/Date</th>
												<th>Body Weight(Kg)</th>
												<th>Body Mass Index(BMI)</th>
												<th>Body Fat</th>
												<th>Muscle Mass</th>
												<th>Metabolime Age</th>
												<th>Visceral Fat</th>
												<th>Total Body Water(%)</th>
												<th>Bone Mineral Mass</th>
												<th>Basal Metabolic Rate(BMR)</th>
												<th>Physique Rating</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Day 1 <div class="pull-right">[2018-01-01]</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
												<td><div class="pull-right">123</div></td>
											</tr>
											<tr>
												<td>W1 <div class="pull-right">[2018-01-07]</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
												<td><div class="pull-right">100</div></td>
											</tr>
											<tr>
												<td>W2 <div class="pull-right">[2018-01-14]</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>
												<td><div class="pull-right">200</div></td>												
											</tr>
											<tr>
												<td>W3 <div class="pull-right">[2018-01-21]</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>
												<td><div class="pull-right">300</div></td>		
											</tr>
											<tr>
												<td>W4<div class="pull-right"> [2018-01-28]</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>
												<td><div class="pull-right">400</div></td>		
											</tr>
											<tr>
												<td>W5 <div class="pull-right">[2018-02-04]</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>
												<td><div class="pull-right">500</div></td>		
											</tr>
											<tr>
												<td>W6  <div class="pull-right">[2018-02-11]</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>
												<td><div class="pull-right">600</div></td>		
											</tr>
											<tr>
												<td>W7 <div class="pull-right"> [2018-02-18]</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>
												<td><div class="pull-right">700</div></td>		
											</tr>
											<tr>
												<td>W8<div class="pull-right"><button id="addWeek"  class='button fa fa-sm fa-edit'></button></div></td>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
											</tr>
											<tr>
												<td>W9<div class="pull-right"><button id="addWeek"  class='button fa fa-sm fa-edit'></button></div></td><td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
											</tr>
											<tr>
												<td>W10<div class="pull-right"><button id="addWeek"  class='button fa fa-sm fa-edit'></button></div></td>	<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
											</tr>
											<tr>
												<td>W11<div class="pull-right"><button id="addWeek" class='button fa fa-sm fa-edit'></button></div></td>	<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
											</tr>
											<tr>
												<td>W12<div class="pull-right"><button id="addWeek"  class='button fa fa-sm fa-edit'></button></div></td><td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
												<td/>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="text-center footer">
					<div class="container">
								Copyright &copy; <span class="tm-current-year">2018</span> PT. Herbalife Indonesia 
					</div>
				</div>
			</div>
		</body>
		<script>
					$(document).ready(function() {	
						window.onresize = function() {
							$('#example').DataTable().responsive.recalc();
						}
						$('#addWeek').click(function() {
							alert('not clear on Moockup (ppt)');
						})
						$('#example').DataTable({
						    "responsive": {
								breakpoints: [
									{ name: 'desktop', width: Infinity },
									{ name: 'tablet',  width: 1024 },
									{ name: 'fablet',  width: 768 },
									{ name: 'phone',   width: 480 }
								]
							},
							"columnDefs": [
								{ width: 130, targets: 0 },
								{ width: 75, targets: [1,2,3,4,5,6,7,8,9,10] },
								{ className: 'desktop', targets: [0,1,2,3,4,5,6,7,8,9,10] },
								{ className: 'tablet', targets: [0,1,2,3] },
								{ className: 'fablet', targets: [0,1,2] },
								{ className: 'phone', targets: [0] }
							],
							"searching": false, "paging": false, "info": false,"ordering" :false,
						});
					});
		</script>
	</html>